# TurnstileManagementApp

./: LICENSE  Makefile
turnstile-backend/: logs.txt  pom.xml
turnstile-backend/documentation/: .$turnstile.drawio.bkp  TurnstileFrontend.excalidraw  turnstile.drawio
turnstile-backend/documentation/DataBaseRework/: IMPORT.sql  insertIntoBadge.sql  insertIntoCompanies.sql  insertIntoDB.sql  insertIntoEmployeeAndVisitor.sql  insertIntoRoles.sql  insertIntoTransaction.sql  insertIntoUsers.sql
turnstile-backend/documentation/db_init/: GENERATOR.sql  IMPORT.sql
turnstile-backend/documentation/firstDataBase/: IMPORT.sql  insertIntoInsideOffice.sql  insertIntoPermission.sql  insertIntoTransactionEvent.sql  insertIntoTurnstile.sql
turnstile-backend/documentation/queries/company/: SEL_companyBasedOnName.sql  SEL_companyByID.sql  SEL_companyWithMostEmployee.sql  SEL_companyWithMostEmployeeInOffice.sql  SEL_companyWithMostUserInOffice.sql  SEL_companyWithMostVisitors.sql
turnstile-backend/documentation/queries/transactions/: SEL_AllTransactionOfSpecificRole.sql  SEL_AlltransactionOfASpecificCompany.sql  SEL_allTransactionOfUser.sql  SEL_eventsBasedOnTransactionID.sql  SEL_transactionBasedOnDateAndHourRange.sql  SEL_transactionBasedOnDay.sql  SEL_transactionBasedOnDayAndBeforeTimeStamp.sql  SEL_transactionBasedOnTurnstileID.sql  SEL_transcationBasedOnID.sql  SEL_trasactionOfUserOnSpecificDay.sql
turnstile-backend/documentation/queries/user/: SEL_employeeAllInfoInsideOffice.sql  SEL_employeeBasedOnCompanyName.sql  SEL_employeeBasedOnRole.sql  SEL_employeeEndOfPermissionTomorrow.sql  SEL_employeeInsideOffice.sql  SEL_listUsersBasedOnCompanyName.sql  SEL_userByRole.sql  SEL_userInsideOffice.sql  SEL_visitorBasedOnCompanyName.sql  SEL_visitorInsideOffice.sql
turnstile-backend/src/main/java/it/tdgc/turnstile/: TurnstileApplication.java
turnstile-backend/src/main/java/it/tdgc/turnstile/config/: KeyCloakConfig.java
turnstile-backend/src/main/java/it/tdgc/turnstile/controller/: BadgeController.java  CompanyController.java  DoorManController.java  ErrorLogController.java  InfoSearcherController.java  InsideOfficeController.java  RoleController.java  TransactionController.java  TransactionEventController.java  TurnstileController.java  UserController.java
turnstile-backend/src/main/java/it/tdgc/turnstile/dto/: BadgeDTO.java  CompanyDTO.java  CompanyNameDTO.java  CompanySearchDTO.java  EmployeeDTO.java  EnterInfoDTO.java  ErrorLogDTO.java  IOSearchDTO.java  InsideOfficeDTO.java  InsideOfficeInsertDTO.java  PermissionDTO.java  RoleDTO.java  RoleSearchDTO.java  TimeDayFilterDTO.java  TimeHoursFilterDTO.java  TransactionCompanyFilterDTO.java  TransactionDTO.java  TransactionEventDTO.java  TransactionEventInsertDTO.java  TransactionInsertDTO.java  TransactionRoleFilterDTO.java  TurnstileDTO.java  TurnstileInsertDTO.java  UserDTO.java  UserIdDTO.java  UserInsertDTO.java  VisitorDTO.java
turnstile-backend/src/main/java/it/tdgc/turnstile/exception/: BadgeAlreadyExistsException.java
turnstile-backend/src/main/java/it/tdgc/turnstile/model/: Badge.java  Company.java  ErrorLog.java  InsideOffice.java  Role.java  Transaction.java  TransactionEvent.java  Turnstile.java  Users.java
turnstile-backend/src/main/java/it/tdgc/turnstile/repository/: BadgeRepository.java  CompanyRepository.java  DatabaseRepository.java  ErrorLogRepository.java  InsideOfficeRepository.java  RoleRepository.java  TransactionEventRepository.java  TransactionRepository.java  TurnstileRepository.java  UsersRepository.java
turnstile-backend/src/main/java/it/tdgc/turnstile/service/: BadgeService.java  CompanyService.java  DatabaseService.java  DoorManService.java  ErrorLogService.java  InfoSearcherService.java  InsideOfficeService.java  RoleService.java  TransactionEventService.java  TransactionService.java  TurnstileService.java  UserService.java
turnstile-backend/src/main/java/it/tdgc/turnstile/util/: ApiResponse.java  BaseEntity.java  GlobalExceptionHandler.java  MapperInterface.java  responseBuilder.java
turnstile-backend/src/main/resources/: application.properties
turnstile-backend/src/main/resources/static/css/: style.css
turnstile-backend/src/test/java/it/tdgc/turnstile/: TurnstileApplicationTests.java
turnstile-backend/src/test/java/it/tdgc/turnstile/badge/controller/: BadgeControllerTest.java
turnstile-backend/src/test/java/it/tdgc/turnstile/badge/service/: BadgeServiceTest.java
turnstile-frontend/: angular.json  package-lock.json  package.json  tsconfig.json
turnstile-frontend/public/keycloak/: config.json
turnstile-frontend/src/: index.html  main.ts  styles.css
turnstile-frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts  auth.interceptor.ts
turnstile-frontend/src/app/core/dto/: badge-dto.ts  company-dto.ts  error-log.dto.ts  inside-office.dto.ts  role-dto.ts  transaction-dto.ts  trasaction-event.dto.ts  turnstile-dto.ts  user-dto.ts
turnstile-frontend/src/app/core/service/: button-filter.service.ts  company.service.ts  delete.service.ts  doorman-service.ts  dynamic-form.service.ts  insert.service.ts  logout.service.ts  model-dto.service.ts  model.service.ts  role.service.ts  search.service.ts  transaction.service.ts  user.service.ts
turnstile-frontend/src/app/enviroment/: enviroment.ts
turnstile-frontend/src/app/feature/add-page/: add-page.component.html  add-page.component.ts
turnstile-frontend/src/app/feature/delete-page/: delete-page.component.html  delete-page.component.ts
turnstile-frontend/src/app/feature/homepage/: homepage.component.css  homepage.component.html  homepage.component.ts
turnstile-frontend/src/app/feature/user-info/: user-info.component.html  user-info.component.ts
turnstile-frontend/src/app/header/: header.component.ts
turnstile-frontend/src/app/homepage/: homepage.component.ts
turnstile-frontend/src/app/nav-button/: nav-button.component.ts
turnstile-frontend/src/app/service/: button-filter.service.ts  data.service.ts
turnstile-frontend/src/app/user-info/: user-info.component.ts
turnstile-frontend/src/app/utils/: Mapper.ts
(+51 files in other folders)
